@r: 7.5vw;
// @vh: 1500/100vh;
.wh(@w: 750, @h: 1500) {
  width: @w / @r;
  height: @h / @r;
}
.wh2(@w: 750, @h: 1500) {
  width: @w / 2 / @r;
  height: @h / 2 / @r;
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
  position: absolute;
  left: @l / @r;
  top: @t / @r;
}

//右上
.rt(@r: 0, @t: 0) {
  position: absolute;
  right: @r / @r;
  top: @t / @r;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
  position: absolute;
  left: @l / @r;
  bottom: @b / @r;
}

//右下
.rb(@r: 0, @b: 0) {
  position: absolute;
  right: @r / @r;
  bottom: @b / @r;
}

.cl(@w,@h) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @r;
  top: @h / @r;
}

.ct(@w,@h) {
  position: absolute;
  top: 50%;
  margin-top: -@h / 2 / @r;
  left: @w / @r;
}

/* 垂直水平都居中 */
.cc(@w,@h) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@h / 2 / @r;
  margin-left: -@w / 2 / @r;
}
.cb(@w,@h) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @r;
  bottom: @h / @r;
}
img {
    width: 100%;
}
html,
body {
    width: 100%;
    height: 100%;
    position: relative;
}
.common-bg-box {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.page-common {
    font-size: 27/@r;
    header {
        .title-box {
            padding: 129/@r 76/@r 0;
        }
        .tabloid {
            margin-top: 40/@r;
            padding: 0 76/@r;
            div{
                font-size: 27/@r;
                color: #228100;
                letter-spacing: 5/@r;
                &:first-of-type {
                    img {
                        margin-right: 4/@r;
                        vertical-align: top;
                        .wh(28,22);
                    }
                }
                
                &:last-of-type {
                    text-align: right;
                    img {
                        margin-left: 4/@r;
                        vertical-align: bottom;
                        .wh(28,22);
                    }
                }
                
            }
            
        }
        .open-word {
            .common-img1 {
                width: 367/@r;
                margin: 0 auto;
                margin-top: 46/@r;
            }
            p {
                margin-top: 50/@r;
                padding: 0 76/@r;
                color: #228100;
            }
        }
    }
    .page-main {
        // margin-top: 110/@r;
        padding: 0 76/@r;
        color: #228100;
        article {
            margin-top: 120/@r;
            .art-title {
                .wh(205,32);
                margin: 0 auto;
                margin-bottom: 35/@r;
            }
            section {
                font-size: 27/@r;
                line-height: 47/@r;
                p {
                    padding-bottom: 1em;
                }
                img {
                   margin-bottom: 1em;
                }
            }
            aside {
                margin-top: 80/@r;
                .boss-img {
                    .wh(191,191);
                    margin: 0 auto;
                }
                p {
                    margin-top: 10/@r;
                    font-size: 20/@r;
                    text-align: center;
                }
            }
        }
    }
    footer {
        padding: 0 80/@r;
        padding-top: 30/@r;
        .result-title {
            .wh(592,32);
            margin: 0 auto;
        }
        .result-foot {
            padding-top: 18/@r;
            li {
                font-size: 23/@r;
                padding-left:28/@r;
                margin-top: 30/@r;
                background: url("../img/ctrip-img2.png") no-repeat 0 center;
                background-size: 20/@r 26/@r;
                a {
                    color: #d6bb5b;
                    text-decoration: underline;
                }
            }
        }
    }
}