@r: 7.5vw;
// @vh: 1500/100vh;
.wh(@w: 750, @h: 1500) {
  width: @w / @r;
  height: @h / @r;
}
.wh2(@w: 750, @h: 1500) {
  width: @w / 2 / @r;
  height: @h / 2 / @r;
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
  position: absolute;
  left: @l / @r;
  top: @t / @r;
}

//右上
.rt(@r: 0, @t: 0) {
  position: absolute;
  right: @r / @r;
  top: @t / @r;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
  position: absolute;
  left: @l / @r;
  bottom: @b / @r;
}

//右下
.rb(@r: 0, @b: 0) {
  position: absolute;
  right: @r / @r;
  bottom: @b / @r;
}

.cl(@w,@h) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @r;
  top: @h / @r;
}

.ct(@w,@h) {
  position: absolute;
  top: 50%;
  margin-top: -@h / 2 / @r;
  left: @w / @r;
}

/* 垂直水平都居中 */
.cc(@w,@h) {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -@h / 2 / @r;
  margin-left: -@w / 2 / @r;
}
.cb(@w,@h) {
  position: absolute;
  left: 50%;
  margin-left: -@w / 2 / @r;
  bottom: @h / @r;
}
img {
    width: 100%;
}
html,
body {
    width: 100%;
    height: 100%;
    position: relative;
}
.page-bg-box {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}
.page-farmer {
    header {
        .title-box {
            .wh(564,114);
            margin: 0 auto;
            padding-top: 111/@r;
            box-sizing: content-box;
        }
        .tabloid {
            padding: 0 64/@r;
            margin-top: 50/@r;
            p {
              line-height: 44/@r;
              padding-bottom: 1.5em;
              font-size: 27/@r;
              color: #595959;
            }
        }
    }
    .page-main {
      padding: 0 64/@r;
        article {
          margin-top: 170/@r;
            .art-title {
                display: flex;
                justify-content: center;
                .farming-title2 {
                  .wh(399,103);
                }
                .farming-title3 {
                  .wh(293,103);
                }
                .farming-title4 {
                  .wh(506,103);
                }
                .farming-title5  {
                  .wh(293,103);
                }
                .farming-title6  {
                  .wh(453,103);
                }
                .farming-title7  {
                  .wh(293,103);
                }
            }
            .abstract {
              margin-top: 42/@r;
              p{
                line-height: 45/@r;
                color: #484848;
                &:first-of-type {
                  font-weight: 600;
                }
                &:last-of-type {
                  text-align: right;
                }
              }
              div {
                margin: 50/@r 0;
                &.one-photo {
                  .wh(620,384);
                }
                &.two-photo {
                  .wh(623,351);
                }
                &.three-photo,
                &.four-photo {
                  .wh(622,350);
                }
                &.five-photo {
                  .wh(621,350);
                }
                &.six-photo {
                  .wh(622,350);
                }
              }
             
            }
            section {
              p {
                line-height: 44/@r;
                padding-bottom: 1.5em;
                font-size: 27/@r;
                color: #595959;
              }
            }
            aside {
              div {
                a{
                  display: block;
                }
                margin: 0 auto;
                &.scan-code {
                  .wh(336,336);
                }
                &.jump-btn {
                  .wh(622,136);
                }
                &.farming-btn,
                &.farming-btn2 {
                  .wh(425,112);
                }
                &.farming-btn3 {
                  .wh(485,112);
                }
              }
             
              p {
                margin-top: 30/@r;
                text-align: center;
                font-weight: 300;
              }
              
            }
        }
    }
    footer {
      margin-top: 140/@r;
      padding: 0 64/@r;
      p {
        line-height: 44/@r;
        padding-bottom: 1.5em;
        font-size: 27/@r;
        color: #595959;
        a {
          color: #2fa44c;
        }
      }
      small {
        color: #2fa44c;
      }
    }
}