@r: 7.5vw;
.page-common {
    header {
        .tabloid {
            div {
                &:first-of-type {
                    text-align: left;
                }
                img {
                    &:first-of-type {
                        float: left;
                        position: relative;
                        top: -18/@r;
                    }
                    &:last-of-type {
                        float: right;
                        position: relative;
                        top: 18/@r;
                    }
                }
            }
        }
        .open-word {
            .common-img1 {
                width: 341/@r;
                height: 462/@r;
            }
            .common-img2 {
                width: 392/@r;
                height: 477/@r;
                display: block;
                margin: 0 auto;
                margin-top: 46/@r;
            }
        }
    }
    .page-main {
        article {
            margin-top: 80/@r;
            .one-title {
                width: 373/@r;
                height: 35/@r;
            }
            .two-title {
                width: 340/@r;
                height: 32/@r;
            }
            .three-title {
                width: 274/@r;
                height: 32/@r;
            }
            section {
                .nst-parent2 {
                    width: 490/@r;
                    height: 367/@r;
                    display: block;
                    margin: 0 auto;
                    margin-top: 46/@r;
                }
                .hunky-img2 {
                    width: 554/@r;
                    height: 416/@r;
                    display: block;
                    margin: 0 auto;
                    margin-top: 46/@r;
                }
            }
        }
    }
}
footer {
    margin-top: 65/@r;
}