@r: 7.5vw;
.page-common {
    .page-main {
        .nst-parent2 {
            width: 429/@r;
            height: 643/@r;
            display: block;
            margin: 0 auto;
        }
        .nst-img {
            width: 520/@r;
            height: 435/@r;
            display: block;
            margin: 0 auto;
        }
        .nst-parent3 {
            width: 336/@r;
            height: 504/@r;
            display: block;
            margin: 0 auto;
        }
        article {
            .one-title {
                width: 305/@r;
                height: 32/@r;
            }
            .two-title {
                width: 273/@r;
                height: 32/@r;
            }
            .three-title {
                width: 239/@r;
                height: 32/@r;
            }
            p {
                line-height: 47/@r;
            }
        }
        
    }
    
}
footer {
    margin-top: 130/@r;
}