@r: 7.5vw;
.page-common {
    header {
        .tabloid {
            div {
                &:first-of-type {
                    text-align: left;
                }
                img {
                    &:first-of-type {
                        float: left;
                        position: relative;
                        top: -18/@r;
                    }
                    &:last-of-type {
                        float: right;
                        position: relative;
                        top: 18/@r;
                    }
                }
            }
        }
        .open-word {
            .common-img1 {
                width: 312/@r;
                height: 494/@r;
                display: block;
            }
            .common-img2 {
                width: 554/@r;
                height: 378/@r;
                display: block;
                margin: 0 auto;
                margin-top: 46/@r;
            }
        }
        
    }
    .page-main {
        article {
            margin-top: 130/@r;
            .one-title {
                width: 240/@r;
                height: 32/@r;
            }
            .two-title {
                width: 240/@r;
                height: 32/@r;
            }
            section {
                line-height: 50/@r;
                .nst-parent2 {
                    width: 476/@r;
                    height: 417/@r;
                    display: block;
                    margin: 0 auto;
                }
                .nst-img {
                    width: 525/@r;
                    height: 284/@r;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 1em;
                }
            }
        }
    }
}
footer {
    margin-top: 130/@r;
}