@r: 7.5vw;
.page-common {
    header {
        .open-word {
            .common-img1 {
                width: 553/@r;
                height: 369/@r;
            }
            
        }
    }
    .page-main {
        article {
            .one-title {
                width: 305/@r;
                height: 32/@r;
            }
            .two-title {
                width: 540/@r;
                height: 35/@r;
            }
            .three-title {
                width: 239/@r;
                height: 32/@r;
            }
            p {
                line-height: 50/@r;
            }
            section {
                .nst-parent2 {
                    width: 386/@r;
                    height: 598/@r;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 1em;
                }
                .qiaqia-gift {
                    width: 554/@r;
                    height: 385/@r;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 1em;
                }
                .nst-img {
                    width: 554/@r;
                    height: 369/@r;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 1em;
                }
                .qiaqia-img4 {
                    width: 554/@r;
                    height: 261/@r;
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 1em;
                }
            }
        }
        
    }
}
footer {
    margin-top: 120/@r;
}
