@r: 7.5vw;
.page-common {
    .page-main {
        article {
            .one-title {
                width: 269/@r;
                height: 32/@r;
            }
            .two-title,
            .three-title {
                width: 273/@r;
                height: 32/@r;
            }
            section {
                .WM-parent3 {
                    width: 442/@r;
                    height: 408/@r;
                    display: block;
                    margin: 0 auto;
                }
            }
        }
    }
    footer {
        margin-top: 100/@r;
    }
}
